*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans', sans-serif;
}
h4{
    font-size: 0.9rem;
}
a:hover{
    text-decoration: none;
    color:gray;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

img{
    cursor: pointer;
}

/* navigation section */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}


nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media  (max-width:800px)
{

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        transition: max-height 0.5s;
        overflow: hidden;
    }
    nav ul li{
        display: block;
        
    }
    nav  ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* hero section */

.ro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;

}
.ro .colum-2{
    flex-basis: 50%;
    min-width: 300px;
}
.ro .colum-2 img{
   max-width: 100%;
   padding: 50px 0;

}
.ro .colum-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.button{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background-color: #563434;
}


/* featured section */

.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding:0 25px ;
}
.colum-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.colum-3 img{
    width: 100%;
}
.rating{
    color: #ff523b;
}

/* featured products/latest products */

.colum-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.5s;
}
.colum-4 img{
    width: 100%;

}
.colum-4:hover{
    transform: translateY(-1.5%);
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: #ff523b;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}


/* offer products */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 20px 0;
}
.offer .offer-img{
    width: 90%;
    padding: 60px;
}
small{
    color: #555;
}



/* testimonial section */

.testimonial{
    padding-top: 100px;
}

.testimonial .colum-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .colum-3:hover{
    transform: translateY(-10px);
}
.testimonial .colum-3 img{
    width: 80px;
    margin-top:20px ;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.colum-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .colum-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* brands */

.brands{
    margin: 100px auto;
}
.colum-5{
    width: 160px;
}
.colum-5 img{
    width: 100%;
    cursor: pointer;
    /* filter: grayscale(100%); */
    filter: brightness(0%);
}
.colum-5 img:hover{
    /* filter: grayscale(0%); */
    filter: brightness(100%);
}

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-colum-1, .footer-colum-2, .footer-colum-3 ,.footer-colum-4{
    text-align: center;
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-colum-1{
    flex-basis: 30%;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer-colum-2{
    flex: 1;
    text-align: center;
}
.footer-colum-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-colum-3, .footer-colum-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-colum-3 ul li a{
    text-decoration: none;
    color: #8a8a8a;
}
ul{
    list-style: none;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}






/* media query for less than 600 screen size */

@media only screen and (max-width:600px)
{
    .ro{
        text-align: center;
    }
    .colum-2,.colum-3,.colum-4{
        flex-basis: 100%;
    }
    .colum-5{
        flex:1 ;
    }
}


/* some product style */

.ro-2{
    justify-content: space-between;
    margin: 100px auto 30px;
}
select{
    border: 1px solid red;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}




/* product details section */
.ro-product-details{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.colum-2 .big-img{
    display: block;
    width: 90%;
    height: 100%;
}
.small-img{
    width: 22%;
}
.select-size{
    height: 30px;
}
.quantity{
    width: 35px;
    height: 30px;
    border: 1px solid red;
}
.btn{
    text-decoration: none;
}
.colum-2 p{
    color: #777;
}

@media only screen and (max-width:800px)
{

    .img-container{
        flex:1 ;
    }
    .ro-product-details{
        text-align: left;
    }
}




/* account section */


.account-hero{
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    margin-bottom: 20px;
}
.ro{
    margin-top: 10px;
    padding: 0 50px;
}
.form{
    width: 280px;
    height: 400px;
    text-align: center;
    margin: 2% 0 2% 20%;
    background-color: #fff;
    box-shadow: 0 0 10px gray;
    align-items: center;
}
.form .form-header{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.form  p{
    cursor: pointer;
}
.form form{
    margin-top: 20%;
}
.form form input{
    width: 260px;
    height: 35px;
    margin: 10px 0;
    border: 0.5px solid gray;
    outline: none;
}
.form form .submit-button{
    cursor: pointer;
}
.submit-button{
    background-color: #ff523b;
    border-radius:20px;
}